<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="func.js" /></script>
    <title>Rugelis Adventsrätsel :-)</title>
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  
    <style>
    body {
      font-family: 'Architects Daughter';font-size: 22px;
    }
      
    div.card {
      width: 99%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    div.header {
        background-color: #262D69;
        color: white;
        padding: 5px;
        font-size: 20px;
    }
    div.container {
        padding: 10px;
    }
    
    .button {
    background-color: #262D69;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: 'Architects Daughter';
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
  </head>
  <body>
    
<!DOCTYPE html>
<html>
<body onload="javascript:checkDate()">

<div class="card">
  <div class="header">
   <p>Rugeli's Adventskalender 2018</p>
  </div>

  <div class="container" id="container">
    <p id="puzzle">...</p>
    <hr>
    
    <div id="hint">
      <button class="button" id="buttonHint" onclick="checkHint()">Hint</button>
      <p id="theHint"></p>
      <hr>
    </div>
    
    <p><input type="text" id="loesung">
    <button class="button" onclick="checkButton()">Check</button>
    <hr>
    <p id="present"></p>
  </div>
  <p id="debug"></p>
</div>  
   
 <p style="font-size: 12px;">Hinweise: Ab 12.00 Uhr mittags ist jeweils ein zusätzlicher Hinweis verfügbar. 
  Alle Lösungen müssen ohne Leerschläge und in Kleinbuchstaben eingegeben werden. Viel Erfolg mi Schatz!</p>
</body>
</html>
